<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="@drawable/safe"

    android:layout_height="match_parent"
    tools:context=".Login">

<!--    <View-->
<!--        android:layout_width="150dp"-->
<!--        android:background="@drawable/ipimag"-->
<!--        android:layout_height="70dp">-->

<!--    </View>-->


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGIN"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="bold|italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/etunm"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/ic_baseline_supervised_user_circle_24"
        android:drawablePadding="20dp"
        android:textColorHint="#000"
        android:textColor="#000"
        android:paddingLeft="30dp"
        android:hint="USER NAME"
        android:layout_marginBottom="20dp"
        android:ems="10" >


    </EditText>

    <EditText
        android:id="@+id/etpass"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/ic_baseline_lock_person_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:textColorHint="#000"
        android:textColor="#000"
        android:paddingLeft="30dp"
        android:hint="PASSWORD"
        android:layout_marginBottom="20dp"
        android:inputType="textPassword" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnlogin"
        android:layout_width="276dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center"
        android:textColor="#000"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/buttonc"

        android:text="LOGIN" />

    <TextView
        android:id="@+id/tvuserreg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New User Registration"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textStyle="italic"
        android:textAppearance="?android:attr/textAppearanceLarge" />


</LinearLayout>