<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/safe"
    android:layout_height="match_parent"
    tools:context=".User_view_monthly_report">

    <EditText
        android:id="@+id/searchtxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Search Month"
        android:textStyle="bold|italic"
        android:ems="10"
        android:focusableInTouchMode="false"
        android:inputType="number" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/searchbtn"
        android:layout_width="160dp"
        android:layout_height="35dp"
        android:layout_marginLeft="130dp"
        android:text="SEARCH"
        android:textStyle="bold" />
    <!--    </TableRow>-->

    <ListView
        android:id="@+id/lvhot"
        android:layout_width="match_parent"
        android:background="#61121111"
        android:layout_height="wrap_content">

    </ListView>

</LinearLayout>