<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/safe"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".User_balance">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:background="@drawable/iconsss1"
        android:layout_height="150dp"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Total Income"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lvview"
        android:layout_width="match_parent"
        android:background="#00121111"
        android:layout_height="150dp" >
    </ListView>
<!--    <ImageView-->

<!--        android:id="@+id/imageViews"-->
<!--        android:layout_width="match_parent"-->
<!--        android:background="@drawable/back1"-->
<!--        android:layout_height="150dp"-->
<!--        tools:srcCompat="@tools:sample/avatars" />-->

</LinearLayout>