<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/safe"
    android:layout_height="match_parent"
    tools:context=".User_home">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >



    <TextView
        android:id="@+id/mainhead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome, User"
        android:textColor="#000"


        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:textSize="30dp"
        android:textStyle="italic|bold"/>

    <TableRow
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/product"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/product"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="MY INCOME" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/file"
                    android:layout_width="150dp"


                    android:background="@drawable/status"
                    android:layout_margin="10dp"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/filedown"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="CATEGORY" />


                <!--                <ImageButton-->
                <!--                    android:id="@+id/btstat"-->
                <!--                    android:layout_width="150dp"-->
                <!--                    android:background="@drawable/status"-->
                <!--                    android:layout_margin="10dp"-->
                <!--                    android:layout_height="150dp"-->
                <!--                    tools:srcCompat="@tools:sample/avatars" />-->

                <!--                <TextView-->
                <!--                    android:id="@+id/das"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:textStyle="bold"-->
                <!--                    android:gravity="center"-->
                <!--                    android:textColor="#595757"-->
                <!--                    android:layout_marginTop="-10dp"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Status" />-->

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </TableRow>

    <TableRow
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/budget"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/buget"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="MY BUDGET" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">


                <ImageButton
                    android:id="@+id/btreport"
                    android:layout_width="150dp"


                    android:background="@drawable/report"
                    android:layout_margin="10dp"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/report"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="REPORT" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>


    </TableRow>







    <TableRow
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" >
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btcom"
                    android:layout_width="150dp"
                    android:layout_margin="10dp"
                    android:background="@drawable/completed"

                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/cc"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="Complaint" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <!--        <androidx.cardview.widget.CardView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginLeft="20dp"-->
        <!--            app:cardCornerRadius="40dp"-->
        <!--            >-->
        <!--            <LinearLayout-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="wrap_content"-->
        <!--                android:gravity="center"-->
        <!--                android:layout_gravity="center"-->
        <!--                android:orientation="vertical">-->
        <!--                <ImageButton-->
        <!--                    android:id="@+id/file"-->
        <!--                    android:layout_width="150dp"-->


        <!--                    android:background="@drawable/down1"-->
        <!--                    android:layout_margin="10dp"-->
        <!--                    android:layout_height="150dp"-->
        <!--                    tools:srcCompat="@tools:sample/avatars" />-->

        <!--                <TextView-->
        <!--                    android:id="@+id/filedown"-->
        <!--                    android:layout_width="match_parent"-->
        <!--                    android:textStyle="bold"-->
        <!--                    android:gravity="center"-->
        <!--                    android:textColor="#595757"-->
        <!--                    android:layout_marginTop="-10dp"-->
        <!--                    android:layout_height="wrap_content"-->
        <!--                    android:text="Dowload" />-->

        <!--            </LinearLayout>-->



        <!--        </androidx.cardview.widget.CardView>-->
        <!--    </TableRow>-->

        <!--    <TableRow-->
        <!--        android:layout_width="match_parent"-->
        <!--        android:paddingLeft="100dp"-->
        <!--        android:layout_marginTop="10dp"-->
        <!--        android:layout_height="wrap_content" >-->





        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            app:cardCornerRadius="40dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_gravity="center"
                android:orientation="vertical">
                <ImageButton
                    android:id="@+id/btchart"
                    android:layout_width="150dp"


                    android:background="@drawable/logout"
                    android:layout_margin="10dp"
                    android:layout_height="150dp"
                    tools:srcCompat="@tools:sample/avatars" />

                <TextView
                    android:id="@+id/vvv"
                    android:layout_width="match_parent"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textColor="#595757"
                    android:layout_marginTop="-10dp"
                    android:layout_height="wrap_content"
                    android:text="Graph" />

            </LinearLayout>



        </androidx.cardview.widget.CardView>




    </TableRow>


    <TableRow
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:layout_marginTop="40dp"
        android:layout_height="wrap_content" >
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="40dp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ImageButton
                android:id="@+id/logout"
                android:layout_width="150dp"
                android:layout_margin="10dp"
                android:background="@drawable/buget"
                android:layout_height="150dp"
                tools:srcCompat="@tools:sample/avatars" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#595757"
                android:layout_marginTop="-10dp"
                android:layout_height="wrap_content"
                android:text="Logout" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
    </TableRow>
        </LinearLayout>


    </ScrollView>


</LinearLayout>