<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
 android:gravity="center"
    android:background="@drawable/safe"

    android:orientation="vertical" >

<!--    <View-->
<!--        android:layout_width="150dp"-->
<!--        android:background="@drawable/ipimag"-->
<!--        android:layout_height="100dp">-->

<!--    </View>-->

    <EditText
        android:id="@+id/etip"
        android:layout_width="360dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="50dp"
        android:drawableLeft="@drawable/ic_baseline_connect_without_contact_24"
        android:drawablePadding="20dp"
        android:ems="10"
        android:hint="Enter ip address:"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textStyle="italic">


    </EditText>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btip"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:background="@drawable/buttonc"
        android:text="GET IP"
         />

</LinearLayout>