<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:ignore="HardcodedText"
    android:gravity="center"
    tools:context=".EmotionChart">

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="25dp"
        android:textStyle="bold|italic"
        android:textColor="#79797A"
        android:layout_height="wrap_content"
        android:text="Graph Based On Category" />

    <org.eazegraph.lib.charts.PieChart
        android:id="@+id/chart"
        android:layout_width="300dp"
        android:padding="20dp"
        android:layout_height="300dp"/>

    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button8"
            android:layout_width="10dp"
            android:background="#FFFACD"
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#2C2C2C"
            android:layout_marginLeft="10dp"
            android:text="Food" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/uj"
            android:layout_width="10dp"
            android:background="#519c3f"
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:id="@+id/textbView10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#2C2C2C"
            android:text="Rent" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/vf"
            android:layout_width="10dp"
            android:background="#DAA520"
            android:layout_marginLeft="19dp"
            android:layout_height="10dp"
            android:text="" />

        <TextView
            android:id="@+id/vvv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#2C2C2C"
            android:text="Loan" />


    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="20dp" >

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/dsabb"
            android:layout_marginLeft="100dp"
            android:layout_width="10dp"
            android:background="#4682B4"
            android:layout_height="10dp"
            android:text="other" />

        <TextView
            android:id="@+id/dsa"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textColor="#2C2C2C"
            android:text="No Specific Category" />


    </TableRow>




</LinearLayout>