<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/safe"
    android:layout_height="match_parent"
    tools:context=".User_add_incomes">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Income"
        android:textSize="30dp" />

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/bttotal"
        android:layout_width="100dp"
        android:background="#E91E63"
        android:layout_marginRight="150dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Total Income" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btcat"
            android:layout_width="100dp"
            android:background="#E91E63"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:layout_height="wrap_content"
            android:text="Add Category" />
    </TableRow>





    <EditText
        android:id="@+id/etcom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:gravity="center"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="30dp"
        android:digits="0123456789"
        android:inputType="textPersonName"
        android:hint="Add Income" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:background="#E91E63"
        android:layout_marginRight="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:text="Add Income" />

    <!--    <TextView-->
    <!--        android:id="@+id/textView7"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:gravity="center"-->
    <!--        android:textSize="25dp"-->

    <!--        android:layout_height="wrap_content"-->
    <!--        android:text="View Complaint" />-->

    <ListView
        android:id="@+id/lvview"
        android:layout_width="match_parent"
        android:background="#4A121111"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent" />




</LinearLayout>