<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/safe"
    tools:context=".User_view_category">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Add Category"
        android:textSize="30dp" />

    <ListView
        android:id="@+id/lvview"
        android:layout_width="match_parent"
        android:background="#4A121111"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent" />


</LinearLayout>